<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Knite Bite</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="./brand_logo-1_footer.svg" alt="logo">
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./franchise.html">Franchise</a></li>
                </ul>
            </div>
        </nav>
        <header class="header-home">
            <h1>ORDER LATE NIGHT MEALS</h1>
            <div class="store-icons">
                <img id="store-icons" src="./ios-store.svg" alt="Apple App store">
                <img src="./google-play-badge.svg" alt="Google play Store">
            </div>
        </header>
        <main>
            <section class="features">
                <h1>Features</h1>
                <div class="inner-features">
                    <div>
                        <img src="./feature-1.svg" alt="">
                        <p>Late Night delivery till 4 Am</p>
                    </div>
                    <div>
                        <img src="./feature-2.svg" alt="">
                        <p>Order on App Or Call 080-4710607</p>
                    </div>
                    <div>
                        <img src="./feature-3.svg" alt="">
                        <p>Delivery Within 40 mins</p>
                    </div>
                    <div>
                        <img src="./feature-4.svg" alt="">
                        <p>Food for every kind of hunger</p>
                    </div>
                    <div>
                        <img src="./feature-5.svg" alt="">
                        <p>Place Bulk orders through App</p>
                    </div>
                </div>
            </section>
            <section class="banner1">
                <h1>Enjoy food, enjoy life</h1>
            </section>
            <section class="banner2">
                <h1>BURGER, FRIES, SHAKES AND MANY MORE</h1>
                <a href="./menu.html"><button>See Full Menu</button></a>
            </section>
        </main>
        <section>
            <footer class="footer-home">
                <h1>Connect With Us</h1>
                <div class="footer-main">
                    <div>
                        <h3>Contact us</h3>
                        <p>
                            <img src="./mail_icon.svg" alt="email">
                            <a href="mailto:knightbiteixe@gmail.com">knightbiteixe@gmail.com</a>
                        </p><br>
                        <p>
                            <img src="./footer-3.svg" alt="phone">
                            <a href="8047106107">+91 8047106107</a> <br>
                          <p class="time">Available from 7pm to 4am</p>  </p><br>
                           <h3>Head Office</h3>
                        <p class="place">Mangaluru-575001</p>
                    
                    </div>
                  <div>
                    <h3>Quick Links</h3>
                    <ul class="policy">
                        <li>Delivery Policies</li>
                        <li>Privacy Policies</li>
                        <li>Careers (Coming soon)</li>
                        <li>Franchise</li>
                    </ul>
                    <h3>Locations</h3>
                    <ul class="policy">
                        <li>Bengaluru, Mangalore, Manipal, Udupi</li>
                    </ul>
                  </div>
                  <div>
                    <p class="text">Enter your email address below to be the first to know everything about us, where we’ll be next, and how you can come along!
Join us on our adventure.</p>
                     <input type="email" placeholder="Enter your email address">
                     <img class="send-mail" src="./email-btn.svg" alt="">
                     <h3 class="follow">Follow Us</h3>
                     <img  src="./instagram.svg" alt="instagram">
                     <img  src="./facebook.svg" alt="facebook">
                     <img  src="./twitter.svg" alt="twitter">
                     <img  src="./linkedin.svg" alt="linkedin">
                     <img  src="./youtube.svg" alt="youtube">
                    </div>
                </div>
                <div class="footer-logo">
                    <img  src="./brand_logo-1_footer.svg" alt="">
                    <img  src="./brand_logo-2_footer.svg" alt="">
                </div>
                
             <div class="footer-end">
                <p>&copy; Copyright 2026. Knight Bite. All Rights Reserved</p>
            </div>

            </footer>
        </section>

    
</body>
</html>
